<!DOCTYPE html>
<style>
    .seat {
        position: relative;
        width: 600px;
        height: 300px;
        margin: auto;
    }
    canvas {
        position: absolute;
        width: 200px;
        height: 100px;
    }

    #canvas1 { top: 0; left: 50%; transform: translateX(-50%); } /* top */
    #canvas2 { top: 50%; left: 100%; transform: translate(-100%, -50%); transform: translate(-100%, -50%) rotate(90deg); } /* right */
    #canvas3 { bottom: 0; left: 50%; transform: translateX(-50%); } /* bottom */
    #canvas4 { top: 50%; left: 0; transform: translate(-0%, -50%); transform: translate(0, -50%) rotate(-90deg); } /* left */
</style>
<html>
    <head>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>StrainLess</h1>
        <button id="setSeatBaseline">Set Seat Baseline</button>
        <button id="deviationRequestButton">Start - Seat</button>
        <button id="blinkRequestButton">Start - Blink Detection</button>
        <button id="setNeckAngleBaseline">Set Neck Angle Baseline</button>
        <button id="neckAngleRequestButton">Start - Neck Angle</button>
        <p id="response"></p>
        <div class="seat">
            <canvas id="canvas1" width="200" height="100">Error</canvas>
            <canvas id="canvas2" width="200" height="100">Error</canvas>
            <canvas id="canvas3" width="200" height="100">Error</canvas>
            <canvas id="canvas4" width="200" height="100">Error</canvas>
        </div>
        <iframe id="frame" src="sandbox.html" sandbox="allow-scripts allow-same-origin" width="100%" height="400" style="border: none;"></iframe>
    </body>
</html>